# BISPAPIORA

./: BISPAPIORA.csproj  BISPAPIORA.http  BISPAPIORA.sln  Program.cs  appsettings.json
Controllers/: AppVersionController.cs  AuthController.cs  BankController.cs  BankOtherSpecificationController.cs  BankStatementController.cs  CitizenAttachmentController.cs  CitizenBankInfoController.cs  CitizenComplianceController.cs  CitizenSchemeController.cs  CitizenThumbPrintController.cs  DashboardController.cs  DistrictController.cs  DistrictStatusResponseController.cs  EducationController.cs  EmploymentController.cs  EnrollmentController.cs  FileManagerController.cs  FunctionalityController.cs  GroupPermissionController.cs  ImageCitizenAttachmentController.cs  ImageCitizenFingerPrintController.cs  ImageCitizenThumbPrintController.cs  PaymentController.cs  ProvinceController.cs  ProvinceStatusResponseController.cs  RegistrationController.cs  ReportingResponseController.cs  TehsilController.cs  TehsilStatusResponseController.cs  TransactionController.cs  UserController.cs  UserTypeController.cs
Extensions/: AuthorizationExtension.cs  OtherServices.cs  Services.cs
Extensions/AutomapperProfiles/: AppVersionProfile.cs  BankOtherSpecificationProfile.cs  BankProfile .cs  BankProfile.cs  BankStatementProfile.cs  CitizenAttachmentProfile.cs  CitizenBankInfoProfile.cs  CitizenComplianceProfile.cs  CitizenProfile.cs  CitizenSchemeProfile.cs  CitizenThumbPrintProfile.cs  DashboardProfiles.cs  DbfCitizenProfile.cs  DistrictProfile.cs  EducationProfile.cs  EmploymentOtherSpecification.cs  EmploymentProfile.cs  FunctionalityProfile .cs  GroupPermissionProfile.cs  ImageCitizenAttachmentProfile.cs  ImageCitizenFingerPrintProfile.cs  ImageCitizenThumbPrintProfile.cs  PaymentProfile.cs  ProvinceProfile.cs  RegistrationAndEnrollmentProfile.cs  TehsilProfile.cs  TransactionProfile.cs  UserProfile.cs  UserTypeProfile.cs
Extensions/Middleware/: AppVersionAttribute.cs  DisableFormValueModelBindingAttribute.cs  FileAuthentication.cs  FileHelpers.cs  JWTMiddleWare.cs  MultipartMiddleware.cs  UserAuthorizeAttribute.cs
Migrations/: 20240126104534_init.Designer.cs  20240126104534_init.cs  OraDbContextModelSnapshot.cs
Models/ENUMS/: AccountTypeNum.cs  GenderEnum.cs  MartialStatusEnum.cs  QuarterEnum.cs  SavingAmountEnum.cs  TransactionTypeEnum.cs
Properties/: launchSettings.json
Repositories/AppVersionServiceRepo/: AppVersionService.cs  IAppVersionService.cs
Repositories/AppVersionServicesRepo/: AppVersionServices.cs  IAppVersionServices.cs
Repositories/AppVersionValidatingServicesRepo/: AppVersionValidatingServices.cs  IAppVersionValidatingServices.cs
Repositories/AuthServicesRepo/: AuthServices.cs  IAuthServices.cs
Repositories/BankOtherSpecificationServicesRepo/: BankOtherSpecificationService.cs  IBankOtherSpecificationService.cs
Repositories/BankServicesRepo/: BankService.cs  IBankService.cs
Repositories/BankStatementServicesRepo/: BankStatementService.cs  IBankStatementService.cs
Repositories/CitizenSchemeServicesRepo/: CitizenSchemeService.cs  (+1 more)
(+133 files in other folders)
